<!DOCTYPE html>
<html>
<Head>
    <title>Muddy Paws Home Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Muddy Paws CSS.css">
    <link href='https://fonts.googleapis.com/css?family=Lakki Reddy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Concert One' rel='stylesheet'>
</Head>
<body>
    <header class='header'>
        <h1 id="siteTitle">Muddy Paws</h1>
    </header>
    <section>
        <div id=catsPic>
            <h2 id='shopCats' class='homeSpecies'>Shop Cats</h2>
        </div> 
        <div id=dogsPic>
            <h2 id='shopDogs' class='homeSpecies'>Shop Dogs</h2>
        </div>
    </section>
    <section id='homeGrids'>
        <div id=harnessCollection>
            <img class='harnessPics' id ='harness1' src='Images/Dog Harness.jpg'>
            <img class='harnessPics' id ='harness2' src='Images/Dog Harness 2.jpg'>
            <img class='harnessPics' id ='harness3' src='Images/Dog Harness 3.jpg'>
            <img class='harnessPics' id ='harness4' src='Images/Dog Harness 4.jpg'>
            <h3 id='harnessGrid'>New Harness Collection</h3>
        </div>
        <div id='productCollection'>
            <img class='productPics' id ='product1' src='Images/Cat Backpack.jpg'>
            <img class='productPics' id ='product2' src='Images/Cat Harness.jpg'>
            <img class='productPics' id ='product3' src='Images/Dog Dish.jpg'>
            <img class='productPics' id ='product4' src='Images/Dog Leash.jpg'>
            <p class='productDesc'>Cat Packs</p>
            <p class='productDesc'>Harnesses</p>
            <p class='productDesc'>Food & Water</p>
            <p class='productDesc'>Leashes</p>
            <h3 id='productGrid'>Shop By Product</h3>
        </div>
    </section>
    <Footer>
        <p class='footerText'>About</p>
        <p class='footerText'>Shipping Policy</p>
        <p class='footerText'>Return Policy</p>
        <p class='footerText'>Terms and Conditions</p>
        <p class='footerText'>Contact & Support</p>
        <p class='footerText'>Jobs</p>
        <p class='footerText'>Partner Programs</p>
        <p class='footerText'>Donate</p>
    </Footer>
    
</body>
</html>
