<!DOCTYPE html>
<html lang='en'>
<Head>
    <title id='a'>Mudy Paws Cat Backpack Page</title>
    <meta charset="UTF-8">
    <script src="MuddyPawsJS.js"></script>
    <link rel="stylesheet" href="muddyPawsCSS.css">
    <link href='https://fonts.googleapis.com/css?family=Lakki Reddy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
</Head>
<body onload="cartCountPersist()" onunload="storeCartOrder()">

<!-- Header plus site title plus nav bar -->

    <header class='header' id="detailHead">
        <h1 id="siteTitle">Muddy Paws</h1>
        <div id=cartHead>
            <a href="shoppingCart.html"><img src="Images/white-shopping-cart-icon.jpg" alt="Shopping Cart" id='cartLogo'></img></a>
            <div id='cartCount'>0</div>
        </div>
        <nav id=navBar>
            <div></div>
            <div class=navBarOpt>Cats</div>
            <div class=navBarOpt>Dogs</div>
            <div class=navBarOpt>Shop By Product</div>
            <div></div>
        </nav>
    </header>

<!-- Grid for all Main Page Content -->
    <div id='detailGrid'>
        <div id=detailTitleAndPrice>
            <div id='detailTitle'>The Cat Camper Pack</div>
            <div id='detailPrice'>$100.00</div>
        </div>
        <div id='detailDesc'>
            This versatile pack will help your feline friend get up the
            mountain with style! Featuring a full acrylic backside with 
            ventilation holes and a fold-out tent, there’s no trail too 
            tough for the Camping Pack!
        </div>

<!-- Grid-in-Grid for product image -->
        <div id='detailLeft'>
            <div class='detailImages'><img src='Images/Selection_Arrow.JPG' alt="Arrow For Changing Picture Left"></div>
            <div class='detailImages' id='detailBackpack'><img src='Images/Cat_Backpack_crop.jpg' alt="Cat In Backpack" id=backpackGraphic></div>
            <div class='detailImages' id='rightArrow'><img src='Images/Selection_Arrow.JPG' alt="Arrow For Changing Picture Right"></div>
            <div id='detailSlides'>
                <input type="radio" name="pickImage" value="1" checked>
                <input type="radio" name="pickImage" value="2">
                <input type="radio" name="pickImage" value="3">
                <input type="radio" name="pickImage" value="4">
            </div>
        </div>

<!-- Grid-in-Grid for Selector Menus -->

        <div class='selectorGrid'>
            <div class='selectorClass'>Size</div>
            <div class='selectDropDown'>
                <select name='size' class='selectDropDown' id='sizeDropDown' onchange="sizeShift()">
                    <option value='Small (30 Liters)' name='sizes'>Small (30 Liters)</option>
                    <option value='Medium (40 Liters)' name='sizes'>Medium (40 Liters) +$10</option>
                    <option value='Large (50 Liters)' name='sizes'>Large (50 Liters) +$20</option>
                </select>
            </div>
        </div>
        <div class='selectorGrid' id=colorSelector>
            <div class='selectorClass'>Color</div>
            <div class='selectDropDown'>
                <div id='colorSquare'></div>
                <select name='color' class='selectDropDown' id='colorDropDown' onchange="colorShift()">
                    <option value='Tropical Teal' id='tealSelect' name='colors'> Tropical Teal</option>
                    <option value='Galaxy Purple' id='purpleSelect' name='colors'> Galaxy Purple</option>
                    <option value='Verdant Green' id='greenSelect' name='colors'> Verdant Green</option>
                </select>
            </div>
        </div>
    
<!-- Grid-in-Grid for Add Cart and Other fucntions -->

        <div id=detailRightGrid>
            <div id='addToCart' onclick="addToCart()">Add to Cart</div>
            <div id='wishlistGrid'>
                <div>Add to Wishlist</div>
                <div class='chevronDD'>+</div>
            </div>
            <div id=reviewsGrid>
                <div></div>
                <div id=reviewsTitle>User Reviews</div>
                <div><img src='Images/User_Review.JPG' alt="User Review"></div>
            </div>
        </div>
    </div>

<!-- Footer -->

    <Footer id='footerTableDetails'>
        <table id='footerTable'>
            <tr>
                <td><p class='footerText'>About</p></td>
                <td><p class='footerText'>Contact & Support</p></td>
            </tr>
            <tr>
                <td><p class='footerText'>Shipping Policy</p></td>
                <td><p class='footerText'>Jobs</p></td>
            </tr>
            <tr><td><p class='footerText'>Return Policy</p></td>
                <td><p class='footerText'>Partner Programs</p></td>
            </tr>
            <tr>
                <td><p class='footerText'>Terms & Conditions</p></td>
                <td><p class='footerText'>Donate</p></td>
            </tr>
        </table>
    </Footer>
</body>

</html>